Stack trace:
Frame         Function      Args
0007FFFFADA0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFADA0, 0007FFFF9CA0) msys-2.0.dll+0x1FEBA
0007FFFFADA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB078) msys-2.0.dll+0x67F9
0007FFFFADA0  000210046832 (000210285FF9, 0007FFFFAC58, 0007FFFFADA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFADA0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFADA0  0002100690B4 (0007FFFFADB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFB080  00021006A49D (0007FFFFADB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFA2FA80000 ntdll.dll
7FFA2E6F0000 KERNEL32.DLL
7FFA2C6C0000 KERNELBASE.dll
7FFA2DB90000 USER32.dll
000210040000 msys-2.0.dll
7FFA2CB80000 win32u.dll
7FFA2E6C0000 GDI32.dll
7FFA2CBB0000 gdi32full.dll
7FFA2CCE0000 msvcp_win.dll
7FFA2C570000 ucrtbase.dll
7FFA2F310000 advapi32.dll
7FFA2E7C0000 msvcrt.dll
7FFA2EFE0000 sechost.dll
7FFA2F0C0000 RPCRT4.dll
7FFA2B9B0000 CRYPTBASE.DLL
7FFA2C300000 bcryptprimitives.dll
7FFA2D970000 IMM32.DLL
